# ai-hackathon-bolt-new

./: README.md  pom.xml
src/main/java/com/amina/jobnotifier/: EmailController.java
src/main/java/com/amina/jobnotifier/app/: App.java  Main.java
src/main/java/com/amina/jobnotifier/controller/: EmailController.java  MainController.java
src/main/java/com/amina/jobnotifier/model/: EmailAccount.java  EmailAnalysisResult.java  EmailMessage.java
src/main/java/com/amina/jobnotifier/service/: EmailService.java  OpenAIService.java  RejectionService.java
src/main/java/com/amina/jobnotifier/util/: EmailUtils.java  NotificationUtil.java
src/main/resources/views/: MainView.fxml
src/test/java/model_tests/: EmailAccountTests.java  EmailMessageTests.java
